PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://chirag:chirag9981483350@cluster0.yxaeu5n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HGKDLASLFASGMSKLC124
BRAINTREE_MERCHANT_ID = mvjf423tgy7k5nf9
BRAINTREE_PUBLIC_KEY = 8kwjrmtg6ptw8ptr
BRAINTREE_PRIVATE_KEY = 3735f13b63b9e825fcc9af4fcd20652a